server.port = 8090
spring.application.name = api-gateway

spring.security.oauth2.client.registration.github.clientId = a46e929c52f336b10b8b
spring.security.oauth2.client.registration.github.clientSecret = c34118ad670845411e6ec3d80f78d498916255f4

zuul.sensitiveHeaders=

zuul.routes.actividades.path = /restaurantes/**
zuul.routes.actividades.url = http://localhost:8080/api/restaurantes

# zuul.routes.otro.path = /otro/**
# zuul.routes.otro.url = http://localhost:8080/api/otro
